# Arabic QWERTY keyboard layout (HUH style) for Android physical keyboards

type OVERLAY

### Row 1 (Numbers)

key 1 {
    label: '1'
    base: '1'
    shift: '!'
}
key 2 {
    label: '2'
    base: '2'
    shift: '\u0621'
}
key 3 {
    label: '3'
    base: '3'
    shift: '\u0623'
    alt: '#'
}
key 4 {
    label: '4'
    base: '4'
    shift: '\u0622'
}
key 5 {
    label: '5'
    base: '5'
    shift: '\u0625'
}
key 6 {
    label: '6'
    base: '6'
    shift: '\u0626'
}
key 7 {
    label: '7'
    base: '7'
    shift: '\u0624'
}
key 8 {
    label: '8'
    base: '8'
    shift: '\u0649'
}
key 9 {
    label: '9'
    base: '9'
    shift: '('
}
key 0 {
    label: '0'
    base: '0'
    shift: ')'
}

### Row 2 (QWERTY letters)

key Q {
    label: '\u0642'
    base: '\u0642'
    shift: '\u06A4'
}
key W {
    label: '\u0634'
    base: '\u0634'
    shift: '\u0651'
}
key E {
    label: '\u0639'
    base: '\u0639'
    shift: '\u063A'
}
key R {
    label: '\u0631'
    base: '\u0631'
    shift: '\u0632'
}
key T {
    label: '\u062A'
    base: '\u062A'
    shift: '\u062B'
}
key Y {
    label: '\u0637'
    base: '\u0637'
    shift: '\u0638'
}
key U {
    label: '\u0648'
    base: '\u0648'
    shift: '\u06D2'
}
key I {
    label: '\u064A'
    base: '\u064A'
    shift: '\u0649'
}
key O {
    label: '\u0647'
    base: '\u0647'
    shift: '\u0629'
}
key P {
    label: '\u0629'
    base: '\u0629'
    shift: '\u062A'
}
key LEFT_BRACKET {
    label: '\u062B'
    base: '\u062B'
    shift: '}'
}
key RIGHT_BRACKET {
    label: '\u0638'
    base: '\u0638'
    shift: '{'
}
key BACKSLASH {
    label: '\u0621'
    base: '\u0621'
    shift: '\u0625'
}

### Row 3 (ASDF)

key A {
    label: '\u0627'
    base: '\u0627'
    shift: '\u0622'
}
key S {
    label: '\u0633'
    base: '\u0633'
    shift: '\u0634'
}
key D {
    label: '\u062F'
    base: '\u062F'
    shift: '\u0630'
}
key F {
    label: '\u0641'
    base: '\u0641'
    shift: '\u0642'
}
key G {
    label: '\u063A'
    base: '\u063A'
    shift: '\u0639'
}
key H {
    label: '\u062D'
    base: '\u062D'
    shift: '\u062E'
}
key J {
    label: '\u062C'
    base: '\u062C'
    shift: '\u0686'
}
key K {
    label: '\u0643'
    base: '\u0643'
    shift: '\u06AF'
}
key L {
    label: '\u0644'
    base: '\u0644'
    shift: '\u274A'
}
key SEMICOLON {
    label: '\u061B'
    base: '\u061B'
    shift: '\u003A'
}
key APOSTROPHE {
    label: '\''
    base: '\''
    shift: '\"'
}

### Row 4 (ZXCV)

key Z {
    label: '\u0632'
    base: '\u0632'
    shift: '\u0698'
}
key X {
    label: '\u062E'
    base: '\u062E'
    shift: '\u062D'
}
key C {
    label: '\u0635'
    base: '\u0635'
    shift: '\u0636'
}
key V {
    label: '\u0630'
    base: '\u0630'
    shift: '\u062F'
}
key B {
    label: '\u0628'
    base: '\u0628'
    shift: '\u067E'
}
key N {
    label: '\u0646'
    base: '\u0646'
    shift: '\u062B'
}
key M {
    label: '\u0645'
    base: '\u0645'
    shift: '\u0622'
}
key COMMA {
    label: '\u060C'
    base: '\u060C'
    shift: '>'
}
key PERIOD {
    label: '.'
    base: '.'
    shift: '<'
}
key SLASH {
    label: '\\'
    base: '\\'
    shift: '\u061F'
}
