# MacOS Arabic QWERTY keyboard layout for Android physical keyboards

type OVERLAY

### Row 1 (Numbers)

key 1 {
    label: '1'
    base: '1'
    shift: '!'
    alt: '\u0625'
}
key 2 {
    label: '2'
    base: '2'
    shift: '\u0621'
    alt: '\u274A'
}
key 3 {
    label: '3'
    base: '3'
    shift: '\u0623'
    alt: '#'
}
key 4 {
    label: '4'
    base: '4'
    shift: '\u0622'
    alt: '$'
}
key 5 {
    label: '5'
    base: '5'
    shift: '\u0625'
    alt: '\u066A'
}
key 6 {
    label: '6'
    base: '6'
    shift: '\u0626'
    alt: '&'
}
key 7 {
    label: '7'
    base: '7'
    shift: '\u0624'
    alt: '^'
}
key 8 {
    label: '8'
    base: '8'
    shift: '\u0649'
    alt: '*'
}
key 9 {
    label: '9'
    base: '9'
    shift: '('
    alt: ')'
}
key 0 {
    label: '0'
    base: '0'
    shift: ')'
    alt: '('
}

### Row 2 (QWERTY letters)

key Q {
    label: '\u0642'
    base: '\u0642'
    shift: '\u06A4'
    alt: '\u06A4'
}
key W {
    label: '\u0634'
    base: '\u0634'
    shift: '\u0651'
}
key E {
    label: '\u0639'
    base: '\u0639'
    shift: '\u063A'
    alt: '\u06CC'
}
key R {
    label: '\u0631'
    base: '\u0631'
    shift: '\u0632'
    alt: '\u063A'
}
key T {
    label: '\u062A'
    base: '\u062A'
    shift: '\u062B'
    alt: '\u0637'
}
key Y {
    label: '\u0637'
    base: '\u0637'
    shift: '\u0638'
    alt: '\u062B'
}
key U {
    label: '\u0648'
    base: '\u0648'
    shift: '\u06D2'
    alt: '\u064F'
}
key I {
    label: '\u064A'
    base: '\u064A'
    shift: '\u0649'
    alt: '\u0650'
}
key O {
    label: '\u0647'
    base: '\u0647'
    shift: '\u0629'
    alt: '\u0652'
}
key P {
    label: '\u0629'
    base: '\u0629'
    shift: '\u062A'
    alt: '\u0651'
}
key LEFT_BRACKET {
    label: '\u062B'
    base: '\u062B'
    shift: '}'
    alt: ']'
}
key RIGHT_BRACKET {
    label: '\u0638'
    base: '\u0638'
    shift: '{'
    alt: '['
}
key BACKSLASH {
    label: '\u0621'
    base: '\u0621'
    shift: '\u0625'
    alt: '\u0623'
}

### Row 3 (ASDF)

key A {
    label: '\u0627'
    base: '\u0627'
    shift: '\u0622'
    alt: '\u064E'
}
key S {
    label: '\u0633'
    base: '\u0633'
    shift: '\u0634'
    alt: '\u0635'
}
key D {
    label: '\u062F'
    base: '\u062F'
    shift: '\u0630'
    alt: '\u0636'
}
key F {
    label: '\u0641'
    base: '\u0641'
    shift: '\u0642'
    alt: '\u06A4'
}
key G {
    label: '\u063A'
    base: '\u063A'
    shift: '\u0639'
    alt: '\u0639'
}
key H {
    label: '\u062D'
    base: '\u062D'
    shift: '\u062E'
    alt: '\u0647'
}
key J {
    label: '\u062C'
    base: '\u062C'
    shift: '\u0686'
    alt: '\u062E'
}
key K {
    label: '\u0643'
    base: '\u0643'
    shift: '\u06AF'
    alt: '\u062E'
}
key L {
    label: '\u0644'
    base: '\u0644'
    shift: '\u274A'
}
key SEMICOLON {
    label: '\u061B'
    base: '\u061B'
    shift: ':'
}
key APOSTROPHE {
    label: '\''
    base: '\''
    shift: '\"'
    alt: '\u0671'
}

### Row 4 (ZXCV)

key Z {
    label: '\u0632'
    base: '\u0632'
    shift: '\u0698'
    alt: '\u0638'
}
key X {
    label: '\u062E'
    base: '\u062E'
    shift: '\u062D'
    alt: '\u062D'
}
key C {
    label: '\u0635'
    base: '\u0635'
    shift: '\u0636'
    alt: '\u062B'
}
key V {
    label: '\u0630'
    base: '\u0630'
    shift: '\u062F'
    alt: '\u0638'
}
key B {
    label: '\u0628'
    base: '\u0628'
    shift: '\u067E'
    alt: '\u067E'
}
key N {
    label: '\u0646'
    base: '\u0646'
    shift: '\u062B'
}
key M {
    label: '\u0645'
    base: '\u0645'
    shift: '\u0622'
    alt: '\u0622'
}
key COMMA {
    label: '\u060C'
    base: '\u060C'
    shift: '>'
    alt: '\u00BB'
}
key PERIOD {
    label: '.'
    base: '.'
    shift: '<'
    alt: '\u00AB'
}
key SLASH {
    label: '\\'
    base: '\\'
    shift: '\u061F'
    alt: '/'
}